{
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.2.*",
        "squizlabs/php_codesniffer": "2.5.*"
    },
    "scripts": {
        "lint": "php vendor/squizlabs/php_codesniffer/scripts/phpcs --colors --standard=phpcs.xml",
        "test": "php vendor/phpunit/phpunit/phpunit"
    }
}
